#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["animated_blooming_lily", "animated_blooming_lily_1", "animated_blooming_lily_2", "Material", "Bloom0", "Bloom1", "Bloom2"]
    def "animated_blooming_lily" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.7123885, 0, 0)
        }
        references = @animated-blooming-lily.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (-1.138542, 1.3300078, 0.07417233)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/animated_blooming_lily/OnTap>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnTap"
        {
            rel actions = </Root/animated_blooming_lily/OnTap/Action>
            uniform bool exclusive
            rel triggers = </Root/animated_blooming_lily/OnTap/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/animated_blooming_lily>
                token info:id = "TapGesture"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Bloom0>
                rel animationLibraryKeyOverrideKey = </Root/animated_blooming_lily/OnTap/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        over "_materials"
        {
            over "Material_002"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def RealityKitTimeline "Bloom0"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 3.640000104904175
                uniform token info:id = "B97DE8FE-728A-4BBE-9203-6203E301E5C2"
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Root/animated_blooming_lily>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </Root/Material/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
        }
    }

    def "animated_blooming_lily_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 1.0471977, 0)
        }
        references = @animated-blooming-lily.usdc@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.6123723, -0.6123726, 0.35355332, 0.3535535)
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (0.9211863, 1.3300294, -2.3637643)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/animated_blooming_lily_1/OnTap>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnTap"
        {
            rel actions = </Root/animated_blooming_lily_1/OnTap/Action>
            uniform bool exclusive
            rel triggers = </Root/animated_blooming_lily_1/OnTap/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/animated_blooming_lily_1>
                token info:id = "TapGesture"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Bloom1>
                rel animationLibraryKeyOverrideKey = </Root/animated_blooming_lily_1/OnTap/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        over "_materials"
        {
            over "Material_002"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "animated_blooming_lily_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712387, 2.0943947, 0)
        }
        references = @animated-blooming-lily.usdc@
    )
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (0.35355315, -0.35355356, 0.612372, 0.6123729)
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (0.10699046, 1.3300027, 0.9533948)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/animated_blooming_lily_2/OnTap>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnTap"
        {
            rel actions = </Root/animated_blooming_lily_2/OnTap/Action>
            uniform bool exclusive
            rel triggers = </Root/animated_blooming_lily_2/OnTap/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/animated_blooming_lily_2>
                token info:id = "TapGesture"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Bloom2>
                rel animationLibraryKeyOverrideKey = </Root/animated_blooming_lily_2/OnTap/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        over "_materials"
        {
            over "Material_002"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def RealityKitTimeline "Bloom1"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 3.640000104904175
                uniform token info:id = "1816086C-1F72-42B3-887B-7082B1AF6BA5"
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Root/animated_blooming_lily_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitTimeline "Bloom2"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 3.640000104904175
                uniform token info:id = "A0257DE5-5181-4700-AD06-36F39DCF6DDE"
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Root/animated_blooming_lily_2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

