#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Box", "Maple_Plywood", "ScratchedMetallicPaint", "AnchorPortal1", "AnchorPortal2", "AnchorPortal3"]
    def "Maple_Plywood" (
        active = true
        references = @MaplePlywood.usdz@
    )
    {
        color3f inputs:Basecolor_Tint = (0.82415456, 0.7169221, 0.6560164) (
            colorSpace = "srgb_displayp3"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ScratchedMetallicPaint" (
        active = true
        references = @ScratchedMetallicPaint.usdz@
    )
    {
        color3f inputs:Basecolor_Tint = (0.39644256, 0.4174003, 0.42132428) (
            colorSpace = "srgb_displayp3"
        )
    }

    def Xform "Box" (
        active = true
    )
    {
        reorder nameChildren = ["AnchorPortal1", "AnchorPortal2", "AnchorPortal3", "Cube", "Cube2", "Cube3", "Base", "Top", "triangle_3", "triangle_4", "triangle_5"]
        def "Base" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
            references = @triangle.usdc@
        )
        {
            reorder nameChildren = ["Light", "triangle", "Camera", "env_light"]
            rel material:binding = </Root/ScratchedMetallicPaint> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (0.29999998, 0.29999998, 0.099999994)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Light" (
                active = false
            )
            {
            }

            over "Camera" (
                active = false
            )
            {
                over "Camera" (
                    active = false
                )
                {
                }
            }

            over "env_light" (
                active = false
            )
            {
            }
        }

        def "triangle_3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
            references = @triangle.usdc@
        )
        {
            rel material:binding = </Root/ScratchedMetallicPaint> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (0.009999999, 0.009999999, 6.9999995)
            float3 xformOp:translate = (2.8997355, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Light" (
                active = false
            )
            {
            }

            over "Camera" (
                active = false
            )
            {
                over "Camera" (
                    active = false
                )
                {
                }
            }

            over "env_light" (
                active = false
            )
            {
            }
        }

        def "triangle_4" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
            references = @triangle.usdc@
        )
        {
            rel material:binding = </Root/ScratchedMetallicPaint> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (0.009999999, 0.009999999, 6.9999995)
            float3 xformOp:translate = (0.00005327165, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Light" (
                active = false
            )
            {
            }

            over "Camera" (
                active = false
            )
            {
                over "Camera" (
                    active = false
                )
                {
                }
            }

            over "env_light" (
                active = false
            )
            {
            }
        }

        def "triangle_5" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
            references = @triangle.usdc@
        )
        {
            rel material:binding = </Root/ScratchedMetallicPaint> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (100, 100)
            int ui:nodegraph:node:stackingOrder = 5
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (0.009999999, 0.009999999, 6.9999995)
            float3 xformOp:translate = (1.4499574, -4.9709342e-8, 2.513282)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Light" (
                active = false
            )
            {
            }

            over "Camera" (
                active = false
            )
            {
                over "Camera" (
                    active = false
                )
                {
                }
            }

            over "env_light" (
                active = false
            )
            {
            }
        }

        def "Top" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
            references = @triangle.usdc@
        )
        {
            rel material:binding = </Root/ScratchedMetallicPaint> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (0.29999998, 0.29999998, 0.099999994)
            float3 xformOp:translate = (-6.146729e-8, 3.5, 4.7683716e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Light" (
                active = false
            )
            {
            }

            over "Camera" (
                active = false
            )
            {
                over "Camera" (
                    active = false
                )
                {
                }
            }

            over "env_light" (
                active = false
            )
            {
            }
        }

        def Xform "AnchorPortal1" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.7, 2, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "AnchorPortal2" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (2.3, 2, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "AnchorPortal3" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (1.5, 2, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cube "Cube" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Maple_Plywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (14, 17.25, 0.01)
            float3 xformOp:translate = (1.5, 1.7788466, 5.9604645e-8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cube "Cube2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 1.0471976, 0)
            }
        )
        {
            rel material:binding = </Root/Maple_Plywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.8660254, 0, 0.5, 0)
            float3 xformOp:scale = (14.25, 17.5, 0.01)
            float3 xformOp:translate = (2.2360656, 1.7788419, 1.3069807)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cube "Cube3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 2.0943952, 0)
            }
        )
        {
            rel material:binding = </Root/Maple_Plywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.49999997, 0, 0.8660254, 0)
            float3 xformOp:scale = (14, 17.25, 0.01)
            float3 xformOp:translate = (0.7605758, 1.778844, 1.2964904)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

